﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GrimbergJason_GroceryList", "GrimbergJason_GroceryList\GrimbergJason_GroceryList.csproj", "{382D4482-55BB-4E5F-8E7E-C26340732B8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{382D4482-55BB-4E5F-8E7E-C26340732B8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382D4482-55BB-4E5F-8E7E-C26340732B8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382D4482-55BB-4E5F-8E7E-C26340732B8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382D4482-55BB-4E5F-8E7E-C26340732B8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9960ED0-E3AB-4B3C-BA66-F13572BD7888}
	EndGlobalSection
EndGlobal
